# bankbuddy

./: .gitignore  LICENSE  README.md  b.bat  pom.xml
src/main/java/: module-info.java
src/main/java/bank/buddy/: App.java
src/main/java/bank/buddy/bank/: ABankAccount.java  BankAccountCard.java  BankAccountDetailsStage.java  BankEnum.java  BankLabel.java  BankSelectionStage.java  GlobalState.java  IBank.java  MonthDetailsView.java  MonthSummaryCard.java  MyAccountsView.java  YearSummaryCard.java
src/main/java/bank/buddy/bank/argenta/: Argenta.java  ArgentaAPI.java  ArgentaAccount.java  ArgentaAccountCard.java  ArgentaAccountSelectionStage.java  ArgentaClient.java  ArgentaLoginStage.java  ArgentaRuntimeException.java  DigipasSection.java  URL.java
src/main/java/bank/buddy/bank/transaction/: Category.java  Month.java  MonthSummary.java  MonthlyMap.java  Transaction.java  TransactionCollection.java  TransactionWrapper.java  Year.java  YearSummary.java  YearlyMap.java
src/main/java/bank/buddy/charts/: ChartPane.java  TotalExpensesChart.java
src/main/java/bank/buddy/file/: AccountFileMgr.java  CategoryFileMgr.java  FileMgr.java
src/main/java/bank/buddy/gson/: ArgentaGSON.java  GSONProvider.java  GenericGSON.java
src/main/java/bank/buddy/table/: AutoFillingTable.java  ColumnDefinition.java  FillRemainingColumn.java  FitContentColumn.java  TableCellFactories.java  TransactionTable.java
src/main/java/bank/buddy/ui/: AsyncObservable.java  CategoryConfirmationPopup.java  CategoryPopup.java  CategorySelectionPopup.java  FXUtils.java  MaskedLabel.java  MaskedTextInputField.java  PopupWithReturn.java  SummaryListView.java  ValutaLabel.java
src/main/java/bank/buddy/util/: Memoize.java  ValutaUtil.java
